<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动详情 - 红色传承团日活动</title>
    <meta name="description" content="武汉大学物理学院团日活动详细过程，抗日谍战剧本杀完整记录">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        :root {
            --primary-red: #C41E3A;
            --gold: #FFD700;
            --bg-cream: #FAF7F0;
            --text-dark: #2C3E50;
            --text-light: #FFFFFF;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-cream);
            color: var(--text-dark);
        }
        
        .hero-title, .section-title {
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background: rgba(250, 247, 240, 0.9);
        }
        
        .timeline {
            position: relative;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, var(--primary-red), var(--gold));
            transform: translateX(-50%);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 4rem;
        }
        
        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: 50%;
            padding-right: 2rem;
            text-align: right;
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 50%;
            padding-left: 2rem;
            text-align: left;
        }
        
        .timeline-marker {
            position: absolute;
            left: 50%;
            top: 1rem;
            width: 20px;
            height: 20px;
            background: var(--primary-red);
            border: 4px solid var(--bg-cream);
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .timeline-marker::after {
            content: '★';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--gold);
            font-size: 12px;
        }
        
        .timeline-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(196, 30, 58, 0.1);
            border-left: 4px solid var(--primary-red);
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            border-left: none;
            border-right: 4px solid var(--primary-red);
        }
        
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .photo-item {
            position: relative;
            aspect-ratio: 4/3;
            overflow: hidden;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .photo-item:hover {
            transform: scale(1.05);
        }
        
        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .photo-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .photo-item:hover .photo-overlay {
            transform: translateY(0);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        
        .modal-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: rgba(0,0,0,0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .timeline::before {
                left: 2rem;
            }
            
            .timeline-marker {
                left: 2rem;
            }
            
            .timeline-item:nth-child(odd) .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                margin-left: 4rem;
                margin-right: 0;
                padding-left: 2rem;
                padding-right: 2rem;
                text-align: left;
                border-left: 4px solid var(--primary-red);
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-red-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">★</span>
                    </div>
                    <span class="section-title text-lg text-red-600">红色传承</span>
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-red-600 transition-colors">首页</a>
                    <a href="activity.html" class="text-red-600 font-medium hover:text-red-800 transition-colors">活动详情</a>
                    <a href="reflections.html" class="text-gray-700 hover:text-red-600 transition-colors">同学感悟</a>
                </div>
                <button class="md:hidden text-red-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 bg-gradient-to-br from-red-50 to-yellow-50">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="hero-title text-4xl md:text-5xl text-red-600 mb-6 fade-in">
                活动详情记录
            </h1>
            <p class="text-xl text-gray-700 mb-8 fade-in">
                重温那个战火纷飞的年代，体验革命先辈的英勇斗争
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in">
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <div class="text-sm text-gray-600">剧本类型</div>
                    <div class="text-lg font-semibold text-red-600">抗日谍战</div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <div class="text-sm text-gray-600">参与人数</div>
                    <div class="text-lg font-semibold text-red-600">7人</div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <div class="text-sm text-gray-600">活动时间</div>
                    <div class="text-lg font-semibold text-red-600">3小时</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-20 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-16 fade-in">
                <h2 class="section-title text-3xl md:text-4xl text-red-600 mb-4">活动过程时间线</h2>
                <p class="text-lg text-gray-600">从准备到结束的完整记录</p>
            </div>
            
            <div class="timeline fade-in">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold text-red-600 mb-3">活动准备（14:00-14:30）</h3>
                        <p class="text-gray-700 mb-4">
                            团支书提前到达D502教室，布置活动现场。准备了红色主题的装饰品，包括五星红旗、革命先辈画像等。
                            为同学们准备了零食和饮料，营造温馨的活动氛围。
                        </p>
                        <div class="text-sm text-gray-600">
                            <strong>准备物品：</strong>剧本资料、角色卡片、道具服装、零食饮料
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold text-red-600 mb-3">角色分配（14:30-15:00）</h3>
                        <p class="text-gray-700 mb-4">
                            7位同学通过抽签的方式分配角色。每个人收到详细的角色背景资料，包括人物性格、历史背景、任务目标等。
                            同学们认真研究角色，为接下来的剧本杀做准备。
                        </p>
                        <div class="text-sm text-gray-600">
                            <strong>角色包括：</strong>地下党员、抗日战士、情报员、军医、记者、爱国学生等
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold text-red-600 mb-3">剧本开始（15:00-16:30）</h3>
                        <p class="text-gray-700 mb-4">
                            在团支书的引导下，剧本杀正式开始。同学们迅速进入角色，展开激烈的讨论和推理。
                            每个人都全身心投入，仿佛真的回到了那个战火纷飞的年代。
                        </p>
                        <div class="text-sm text-gray-600">
                            <strong>剧情亮点：</strong>情报传递、身份猜测、任务完成、团队协作
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold text-red-600 mb-3">关键时刻（16:30-17:00）</h3>
                        <p class="text-gray-700 mb-4">
                            剧本进入高潮，面临是否与日军战斗到底的抉择。在这个关键时刻，所有同学都选择了战斗到底，
                            体现了团日活动对爱国精神的培养效果。现场气氛庄重而感人。
                        </p>
                        <div class="text-sm text-gray-600">
                            <strong>感人瞬间：</strong>全体选择战斗到底，体现了坚定的爱国信念
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold text-red-600 mb-3">活动总结（17:00-17:30）</h3>
                        <p class="text-gray-700 mb-4">
                            团支书组织同学们分享活动感受。每个人都表达了对革命先辈的敬佩之情，
                            以及对今天幸福生活的珍惜。活动在温馨的氛围中结束。
                        </p>
                        <div class="text-sm text-gray-600">
                            <strong>活动成果：</strong>增强了爱国情怀，加深了同学友谊，提升了团队凝聚力
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery -->
    <section class="py-20 px-4 bg-red-50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 fade-in">
                <h2 class="section-title text-3xl md:text-4xl text-red-600 mb-4">活动精彩瞬间</h2>
                <p class="text-lg text-gray-600">记录团日活动中的难忘时刻</p>
            </div>
            
            <div class="photo-grid fade-in">
                <div class="photo-item" onclick="openModal(this)">
                    <img src="./resources/focus_image.png" alt="同学们认真参与剧本杀">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">全身心投入</h4>
                        <p class="text-sm">同学们认真研究角色，投入剧本杀</p>
                    </div>
                </div>
                
                <div class="photo-item" onclick="openModal(this)">
                    <img src="./resources/snacks_image.png" alt="团日活动场景">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">满足分享零食</h4>
                        <p class="text-sm">同学们带来了各种美味零食，一起分享</p>
                    </div>
                </div>
                
                <div class="photo-item" onclick="openModal(this)">
                    <img src="https://kimi-web-img.moonshot.cn/img/eng.chinamil.com.cn/249a89a59469ca0cdeb546910a9589325c3cd5a9.jpg" alt="历史教育意义">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">铭记历史</h4>
                        <p class="text-sm">通过剧本了解历史，传承精神</p>
                    </div>
                </div>
                
                <div class="photo-item" onclick="openModal(this)">
                    <img src="https://kimi-web-img.moonshot.cn/img/wiki.china.org.cn/6fb912c88d66f6c5c789c891e6897c5045e9fa57.jpg" alt="青年团员活动">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">青春使命</h4>
                        <p class="text-sm">青年团员的责任与担当</p>
                    </div>
                </div>
                
                
                
                <div class="photo-item" onclick="openModal(this)">
                    <img src="./resources/school_image.jpg" alt="校园风光">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">美丽校园</h4>
                        <p class="text-sm">在美丽的校园中开展团日活动</p>
                    </div>
                </div>
                
                
                
                
                <div class="photo-item" onclick="openModal(this)">
                    <img src="./resources/微信图片_20251103212822.jpg" alt="历史背景">
                    <div class="photo-overlay">
                        <h4 class="font-semibold mb-2">活动标题</h4>
                        <p class="text-sm">介绍了此次活动的框架</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Script Details -->
    <section class="py-20 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-16 fade-in">
                <h2 class="section-title text-3xl md:text-4xl text-red-600 mb-4">剧本详情</h2>
                <p class="text-lg text-gray-600">抗日谍战剧本的背景故事</p>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-8 fade-in">
                <h3 class="text-2xl font-semibold text-red-600 mb-6">《暗战1945》</h3>
                
                <div class="space-y-6">
                    <div>
                        <h4 class="text-lg font-semibold mb-3">故事背景</h4>
                        <p class="text-gray-700 leading-relaxed">
                            1945年，抗日战争进入最后阶段。日军在华中地区建立了重要的军事基地，
                            准备进行最后的抵抗。我军情报部门得知，日军有一份重要的作战计划，
                            关系到整个战局的走向。为了获取这份情报，我地下党组织了一个特别行动小组...
                        </p>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-3">主要角色</h4>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h5 class="font-semibold text-red-600">地下党员</h5>
                                <p class="text-sm text-gray-600">潜伏在敌占区的情报人员</p>
                            </div>
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h5 class="font-semibold text-red-600">抗日战士</h5>
                                <p class="text-sm text-gray-600">前线作战部队的英勇战士</p>
                            </div>
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h5 class="font-semibold text-red-600">情报员</h5>
                                <p class="text-sm text-gray-600">负责传递重要情报的联络员</p>
                            </div>
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h5 class="font-semibold text-red-600">军医</h5>
                                <p class="text-sm text-gray-600">救死扶伤的战地医生</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-3">核心任务</h4>
                        <ul class="list-disc list-inside text-gray-700 space-y-2">
                            <li>获取日军作战计划</li>
                            <li>保护地下党组织</li>
                            <li>传递重要情报</li>
                            <li>完成组织交给的各项任务</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-3">教育意义</h4>
                        <p class="text-gray-700 leading-relaxed">
                            通过这个剧本，同学们深刻体会到了革命先辈的英勇无畏和坚定信念。
                            在面对生死抉择时，所有人都选择了战斗到底，这体现了团日活动
                            对培养同学们爱国精神的显著成效。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <section class="py-12 px-4 bg-red-600 text-white">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="section-title text-2xl md:text-3xl mb-6">继续探索</h2>
            <p class="text-lg mb-8 opacity-90">
                了解同学们的真实感受，感受团日活动的深刻影响
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="index.html" class="bg-white text-red-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all">
                    返回首页
                </a>
                <a href="reflections.html" class="border-2 border-white text-white hover:bg-white hover:text-red-600 px-6 py-3 rounded-full font-semibold transition-all">
                    阅读同学感悟
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-2 mb-6">
                <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-sm">★</span>
                </div>
                <span class="section-title text-xl">武汉大学物理科学与技术学院</span>
            </div>
            <p class="text-gray-400 mb-4">2024级强基班团日活动</p>
            <p class="text-gray-500 text-sm">铭记历史 • 传承精神 • 担当使命</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="photo-modal" class="modal">
        <div class="modal-close" onclick="closeModal()">&times;</div>
        <img id="modal-image" src="" alt="">
    </div>

    <!-- JavaScript -->
    <script>
        // Initialize scroll animations
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        });
        
        // Photo modal functions
        function openModal(element) {
            const modal = document.getElementById('photo-modal');
            const modalImage = document.getElementById('modal-image');
            const img = element.querySelector('img');
            
            modalImage.src = img.src;
            modalImage.alt = img.alt;
            modal.classList.add('active');
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            const modal = document.getElementById('photo-modal');
            modal.classList.remove('active');
            
            // Restore body scroll
            document.body.style.overflow = 'auto';
        }
        
        // Close modal on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
        
        // Close modal on background click
        document.getElementById('photo-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
        
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add hover effects to timeline items
        document.querySelectorAll('.timeline-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                anime({
                    targets: this.querySelector('.timeline-content'),
                    scale: 1.02,
                    duration: 300,
                    easing: 'easeOutQuart'
                });
            });
            
            item.addEventListener('mouseleave', function() {
                anime({
                    targets: this.querySelector('.timeline-content'),
                    scale: 1,
                    duration: 300,
                    easing: 'easeOutQuart'
                });
            });
        });
        
        // Add loading animation
        window.addEventListener('load', () => {
            anime({
                targets: '.hero-title',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 1000,
                easing: 'easeOutQuart',
                delay: 300
            });
            
            anime({
                targets: '.hero-bg p',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 800,
                easing: 'easeOutQuart',
                delay: 600
            });
        });
    </script>
</body>
</html>