<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同学感悟 - 红色传承团日活动</title>
    <meta name="description" content="武汉大学物理学院团日活动参与者感悟，分享思想政治教育心得">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        :root {
            --primary-red: #C41E3A;
            --gold: #FFD700;
            --bg-cream: #FAF7F0;
            --text-dark: #2C3E50;
            --text-light: #FFFFFF;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-cream);
            color: var(--text-dark);
        }
        
        .hero-title, .section-title {
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background: rgba(250, 247, 240, 0.9);
        }
        
        .message-wall {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 2rem 0;
        }
        
        .message-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(196, 30, 58, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .message-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-red), var(--gold));
        }
        
        .message-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(196, 30, 58, 0.2);
        }
        
        .student-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-red), var(--gold));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .student-name {
            font-weight: 600;
            color: var(--primary-red);
            margin-bottom: 0.5rem;
        }
        
        .student-role {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 1rem;
        }
        
        .reflection-text {
            line-height: 1.6;
            color: #555;
            font-style: italic;
        }
        
        .quote-mark {
            font-size: 2rem;
            color: var(--primary-red);
            opacity: 0.3;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(196, 30, 58, 0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-red);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .highlight-section {
            background: linear-gradient(135deg, rgba(196, 30, 58, 0.05), rgba(255, 215, 0, 0.05));
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
            border-left: 4px solid var(--primary-red);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            max-width: 600px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary-red);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .like-btn {
            background: none;
            border: 2px solid var(--primary-red);
            color: var(--primary-red);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .like-btn:hover, .like-btn.liked {
            background: var(--primary-red);
            color: white;
        }
        
        .like-count {
            font-size: 0.875rem;
        }
        
        @media (max-width: 768px) {
            .message-wall {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-red-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">★</span>
                    </div>
                    <span class="section-title text-lg text-red-600">红色传承</span>
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-red-600 transition-colors">首页</a>
                    <a href="activity.html" class="text-gray-700 hover:text-red-600 transition-colors">活动详情</a>
                    <a href="reflections.html" class="text-red-600 font-medium hover:text-red-800 transition-colors">同学感悟</a>
                </div>
                <button class="md:hidden text-red-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 bg-gradient-to-br from-red-50 to-yellow-50">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="hero-title text-4xl md:text-5xl text-red-600 mb-6 fade-in">
                同学感悟分享
            </h1>
            <p class="text-xl text-gray-700 mb-8 fade-in">
                听听参与同学们对这次团日活动的真实感受
            </p>
            
            <!-- Stats -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">参与同学</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">满意度</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">活动小时</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">感悟分享</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlight Section -->
    <section class="py-12 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="highlight-section fade-in">
                <h2 class="section-title text-2xl text-red-600 mb-4">活动亮点总结</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="font-semibold text-lg mb-3">🎯 教育成效显著</h3>
                        <p class="text-gray-700">所有同学在关键时刻都选择了战斗到底，体现了团日活动对爱国精神的培养效果。</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg mb-3">🤝 团队凝聚力增强</h3>
                        <p class="text-gray-700">通过剧本杀活动，同学们加深了了解，建立了深厚的友谊，班级凝聚力显著提升。</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg mb-3">📚 历史认知深化</h3>
                        <p class="text-gray-700">同学们对抗日战争历史有了更深刻的理解，对革命先辈的牺牲精神更加敬佩。</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg mb-3">🌟 青春使命明确</h3>
                        <p class="text-gray-700">活动让同学们更加明确了作为新时代青年的责任和使命。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Wall -->
    <section class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 fade-in">
                <h2 class="section-title text-3xl md:text-4xl text-red-600 mb-4">同学感悟留言墙</h2>
                <p class="text-lg text-gray-600">点击卡片查看完整感悟</p>
            </div>
            
            <div class="message-wall fade-in">
                <!-- Student 1 -->
                <div class="message-card" onclick="openModal(1)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">丁</div>
                    <div class="student-name">丁在希</div>
                    <div class="student-role">地下党员角色</div>
                    <div class="reflection-text">
                        扮演地下党员让我深刻体会到了潜伏工作的艰辛和危险。每一个决策都关系到同志们的生命安全，
                        这种压力让我更加敬佩那些为革命事业默默奉献的英雄们...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 1)">
                        <span>❤️</span>
                        <span class="like-count">12</span>
                    </button>
                </div>

                <!-- Student 2 -->
                <div class="message-card" onclick="openModal(2)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">邵</div>
                    <div class="student-name">邵渤涵</div>
                    <div class="student-role">抗日战士角色</div>
                    <div class="reflection-text">
                        作为抗日战士，我感受到了前线战士们的英勇无畏。面对强大的敌人，我们选择了战斗到底，
                        这种精神让我深受感动。今天的和平生活来之不易...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 2)">
                        <span>❤️</span>
                        <span class="like-count">15</span>
                    </button>
                </div>

                <!-- Student 3 -->
                <div class="message-card" onclick="openModal(3)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">孙</div>
                    <div class="student-name">孙誉嘉</div>
                    <div class="student-role">情报员角色</div>
                    <div class="reflection-text">
                        情报工作看似简单，实则充满危险。每一次情报传递都可能是最后一次，
                        但同志们依然前赴后继。这种为理想献身的精神值得我们永远学习...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 3)">
                        <span>❤️</span>
                        <span class="like-count">9</span>
                    </button>
                </div>

                <!-- Student 4 -->
                <div class="message-card" onclick="openModal(4)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">吴</div>
                    <div class="student-name">吴梦宇</div>
                    <div class="student-role">军医角色</div>
                    <div class="reflection-text">
                        扮演军医让我看到了战争的残酷，也看到了人性的光辉。在生死关头，
                        医护人员用仁心仁术拯救生命，这种精神让我深深感动...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 4)">
                        <span>❤️</span>
                        <span class="like-count">11</span>
                    </button>
                </div>

                <!-- Student 5 -->
                <div class="message-card" onclick="openModal(5)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">朱</div>
                    <div class="student-name">朱诚悍</div>
                    <div class="student-role">记者角色</div>
                    <div class="reflection-text">
                        作为战地记者，我体会到了记录历史的重要性。用笔和相机传递真相，
                        让世界看到中国人民的英勇抗争，这是新闻工作者的神圣使命...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 5)">
                        <span>❤️</span>
                        <span class="like-count">8</span>
                    </button>
                </div>

                <!-- Student 6 -->
                <div class="message-card" onclick="openModal(6)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">郭</div>
                    <div class="student-name">郭致宁</div>
                    <div class="student-role">爱国学生角色</div>
                    <div class="reflection-text">
                        扮演爱国学生让我感受到了青年人的热血和担当。虽然我们年轻，
                        但我们有救国救民的赤子之心，这种青春力量是不可战胜的...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 6)">
                        <span>❤️</span>
                        <span class="like-count">13</span>
                    </button>
                </div>

                <!-- Student 7 -->
                <div class="message-card" onclick="openModal(7)">
                    <div class="quote-mark">"</div>
                    <div class="student-avatar">陈</div>
                    <div class="student-name">陈天婴</div>
                    <div class="student-role">组织者</div>
                    <div class="reflection-text">
                        作为团支书，看到同学们如此投入，我感到非常欣慰。这次活动不仅达到了教育目的，
                        还增进了同学感情，是一次非常成功的团日活动...
                    </div>
                    <button class="like-btn" onclick="toggleLike(event, 7)">
                        <span>❤️</span>
                        <span class="like-count">16</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 px-4 bg-red-600 text-white">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="section-title text-3xl md:text-4xl mb-6">传承红色基因，担当时代使命</h2>
            <p class="text-xl mb-8 opacity-90">
                通过这次团日活动，我们更加坚定了理想信念，明确了青春使命
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="index.html" class="bg-white text-red-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all transform hover:scale-105">
                    返回首页
                </a>
                <a href="activity.html" class="border-2 border-white text-white hover:bg-white hover:text-red-600 px-8 py-3 rounded-full font-semibold transition-all">
                    查看活动详情
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-2 mb-6">
                <div class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-sm">★</span>
                </div>
                <span class="section-title text-xl">武汉大学物理科学与技术学院</span>
            </div>
            <p class="text-gray-400 mb-4">2024级强基班团日活动</p>
            <p class="text-gray-500 text-sm">铭记历史 • 传承精神 • 担当使命</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="reflection-modal" class="modal">
        <div class="modal-content">
            <div class="modal-close" onclick="closeModal()">&times;</div>
            <div id="modal-body">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Student data
        const studentData = {
            1: {
                name: '丁在希',
                role: '地下党员角色',
                avatar: '丁',
                fullReflection: `扮演地下党员这个角色让我有了前所未有的体验。在剧本中，我表面上是普通商人，实际上却在为抗日前线传递重要情报。每一个决策都让我如履薄冰，因为任何一个失误都可能导致同志们的牺牲。

当面临是否与日军战斗到底的抉择时，我毫不犹豫地选择了战斗到底。这种选择不是冲动，而是源于对信仰的坚定和对同志们的信任。通过这个角色，我深刻体会到了地下工作的艰辛和危险，也更加敬佩那些为革命事业默默奉献的英雄们。

这次活动让我明白，今天的和平生活来之不易，是无数革命先烈用生命换来的。作为新时代的青年，我们要继承他们的遗志，为实现中华民族的伟大复兴贡献自己的力量。`,
                likes: 12
            },
            2: {
                name: '邵渤涵',
                role: '抗日战士角色',
                avatar: '邵',
                fullReflection: `作为抗日战士，我感受到了前线战士们的英勇无畏。在剧本中，我经历了无数次战斗，见证了战友的牺牲，但我从未退缩。当敌人疯狂进攻时，我毅然选择了战斗到底，因为身后是千千万万的同胞，是祖国的山河。

最让我感动的是，在最后的抉择时刻，所有同学都选择了战斗到底。这一刻，我深刻体会到了团日活动的教育成效。我们不是在玩游戏，而是在体验历史，感受革命先辈们的英勇精神。

通过这次活动，我更加珍惜今天的幸福生活。我们要铭记历史，传承红色基因，用实际行动证明新时代青年的责任和担当。革命先辈们的精神将永远激励我们前行。`,
                likes: 15
            },
            3: {
                name: '孙誉嘉',
                role: '情报员角色',
                avatar: '孙',
                fullReflection: `扮演情报员让我深刻体会到了情报工作的复杂性和危险性。在剧本中，我负责传递重要情报，每一次任务都是生死考验。但正是这种危险，让我更加坚定了完成任务的决心。

情报工作看似简单，实则充满挑战。需要极大的智慧、勇气和对组织的忠诚。当面临暴露的危险时，我想到的不是个人安危，而是如何保护情报和同志们的安全。这种为理想献身的精神让我深受感动。

通过这个角色，我更加理解了革命先辈们的伟大。他们为了新中国的诞生，不惜牺牲一切。今天的我们要继承这种精神，在学习和工作中发扬这种无私奉献的品质。`,
                likes: 9
            },
            4: {
                name: '吴梦宇',
                role: '军医角色',
                avatar: '吴',
                fullReflection: `扮演军医让我看到了战争的残酷，也看到了人性的光辉。在剧本中，我每天都在与死神赛跑，救治受伤的战士。我见证了太多的生离死别，但正是这些经历让我更加坚定了救死扶伤的信念。

当敌人逼近医院时，我选择留下来保护伤员。这个决定让我深刻体会到了医护人员的神圣使命——用生命守护生命。在战争中，医护人员不仅是治疗者，更是希望的传递者。

这次活动让我对医护工作者有了更深的敬意。他们用仁心仁术拯救生命，用实际行动诠释了人道主义精神。我们要学习这种精神，在生活中多关心他人，为社会贡献自己的力量。`,
                likes: 11
            },
            5: {
                name: '朱诚悍',
                role: '记者角色',
                avatar: '朱',
                fullReflection: `作为战地记者，我体会到了记录历史的重要性。在剧本中，我用笔和相机记录这段血与火的历史，用文字传递真相，用镜头记录历史。这不仅是工作，更是使命。

在战争中，记者是历史的见证者和记录者。我们要让世界看到中国人民的英勇抗争，让后人了解这段难忘的历史。这种责任感让我深深感受到了新闻工作的神圣。

通过这个角色，我明白了媒体人的责任。我们要坚持真理，传播正能量，为社会发展贡献自己的力量。同时，我们也要珍惜今天的言论自由，用正确的方式表达观点。`,
                likes: 8
            },
            6: {
                name: '郭致宁',
                role: '爱国学生角色',
                avatar: '郭',
                fullReflection: `扮演爱国学生让我感受到了青年人的热血和担当。在剧本中，我虽然年轻，但心中燃烧着救国的火焰。我组织抗日宣传，参与地下工作，用实际行动证明青年的力量。

当面临敌人的威胁时，我选择了继续斗争。这个选择源于对祖国的热爱和对正义的坚持。青年人虽然经验不足，但有无限的热情和勇气，这种青春力量是不可战胜的。

通过这个角色，我更加明确了作为新时代青年的历史责任。我们要继承革命先辈的遗志，努力学习科学文化知识，为祖国的繁荣富强贡献自己的青春力量。`,
                likes: 13
            },
            7: {
                name: '陈天婴',
                role: '组织者',
                avatar: '陈',
                fullReflection: `作为团支书和这次活动的组织者，看到同学们如此投入，我感到非常欣慰。从活动准备到现场组织，每一个环节都凝聚着我们的心血。当看到同学们在活动中有所收获时，所有的辛苦都是值得的。

这次活动的成功，体现了团日活动的教育意义。通过寓教于乐的方式，同学们不仅了解了历史，更重要的是在思想上得到了提升。在关键时刻，所有人都选择了战斗到底，这证明了我们的教育目标达到了。

作为组织者，我也从中学到了很多。如何策划有意义的活动，如何调动同学们的积极性，如何在活动中实现教育目标，这些都是宝贵的经验。今后我们会继续开展这样的活动，让更多的同学受益。`,
                likes: 16
            }
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeScrollAnimations();
            initializeLikeButtons();
        });

        // Initialize scroll animations
        function initializeScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        }

        // Initialize like buttons
        function initializeLikeButtons() {
            document.querySelectorAll('.like-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const cardId = parseInt(this.getAttribute('onclick').match(/\d+/)[0]);
                    toggleLike(e, cardId);
                });
            });
        }

        // Open modal with full reflection
        function openModal(studentId) {
            const student = studentData[studentId];
            const modal = document.getElementById('reflection-modal');
            const modalBody = document.getElementById('modal-body');
            
            modalBody.innerHTML = `
                <div class="flex items-center mb-6">
                    <div class="student-avatar mr-4">${student.avatar}</div>
                    <div>
                        <h3 class="text-xl font-semibold text-red-600">${student.name}</h3>
                        <p class="text-gray-600">${student.role}</p>
                    </div>
                </div>
                <div class="prose max-w-none">
                    <p class="text-gray-700 leading-relaxed whitespace-pre-line">${student.fullReflection}</p>
                </div>
                <div class="mt-6 pt-4 border-t border-gray-200">
                    <button class="like-btn liked" onclick="toggleLike(event, ${studentId})">
                        <span>❤️</span>
                        <span class="like-count">${student.likes}</span>
                    </button>
                </div>
            `;
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Close modal
        function closeModal() {
            const modal = document.getElementById('reflection-modal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Toggle like
        function toggleLike(event, studentId) {
            event.stopPropagation();
            const student = studentData[studentId];
            const likeBtn = event.currentTarget;
            const likeCount = likeBtn.querySelector('.like-count');
            
            if (likeBtn.classList.contains('liked')) {
                likeBtn.classList.remove('liked');
                student.likes--;
            } else {
                likeBtn.classList.add('liked');
                student.likes++;
            }
            
            likeCount.textContent = student.likes;
            
            // Update the card like count if it exists
            const card = document.querySelector(`[onclick="openModal(${studentId})"]`);
            if (card) {
                const cardLikeCount = card.querySelector('.like-count');
                if (cardLikeCount) {
                    cardLikeCount.textContent = student.likes;
                }
            }
        }

        // Close modal on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Close modal on background click
        document.getElementById('reflection-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Add hover effects to message cards
        document.querySelectorAll('.message-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                anime({
                    targets: this,
                    scale: 1.02,
                    duration: 300,
                    easing: 'easeOutQuart'
                });
            });
            
            card.addEventListener('mouseleave', function() {
                anime({
                    targets: this,
                    scale: 1,
                    duration: 300,
                    easing: 'easeOutQuart'
                });
            });
        });

        // Add loading animation
        window.addEventListener('load', () => {
            anime({
                targets: '.hero-title',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 1000,
                easing: 'easeOutQuart',
                delay: 300
            });
            
            anime({
                targets: '.stats-grid .stat-card',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 600,
                easing: 'easeOutQuart',
                delay: anime.stagger(100, {start: 600})
            });
            
            anime({
                targets: '.message-card',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 800,
                easing: 'easeOutQuart',
                delay: anime.stagger(100, {start: 1000})
            });
        });
    </script>
</body>
</html>